C:\Task1\Task1\bin\Debug\net7.0\Task1.exe
C:\Task1\Task1\bin\Debug\net7.0\DataBase.db
C:\Task1\Task1\bin\Debug\net7.0\Task1.deps.json
C:\Task1\Task1\bin\Debug\net7.0\Task1.runtimeconfig.json
C:\Task1\Task1\bin\Debug\net7.0\Task1.dll
C:\Task1\Task1\bin\Debug\net7.0\Task1.pdb
C:\Task1\Task1\bin\Debug\net7.0\System.Data.SQLite.dll
C:\Task1\Task1\bin\Debug\net7.0\runtimes\linux-x64\native\SQLite.Interop.dll
C:\Task1\Task1\bin\Debug\net7.0\runtimes\osx-x64\native\SQLite.Interop.dll
C:\Task1\Task1\bin\Debug\net7.0\runtimes\win-x64\native\SQLite.Interop.dll
C:\Task1\Task1\bin\Debug\net7.0\runtimes\win-x86\native\SQLite.Interop.dll
C:\Task1\Task1\obj\Debug\net7.0\Task1.csproj.AssemblyReference.cache
C:\Task1\Task1\obj\Debug\net7.0\Task1.GeneratedMSBuildEditorConfig.editorconfig
C:\Task1\Task1\obj\Debug\net7.0\Task1.AssemblyInfoInputs.cache
C:\Task1\Task1\obj\Debug\net7.0\Task1.AssemblyInfo.cs
C:\Task1\Task1\obj\Debug\net7.0\Task1.csproj.CoreCompileInputs.cache
C:\Task1\Task1\obj\Debug\net7.0\Task1.csproj.CopyComplete
C:\Task1\Task1\obj\Debug\net7.0\Task1.dll
C:\Task1\Task1\obj\Debug\net7.0\refint\Task1.dll
C:\Task1\Task1\obj\Debug\net7.0\Task1.pdb
C:\Task1\Task1\obj\Debug\net7.0\Task1.genruntimeconfig.cache
C:\Task1\Task1\obj\Debug\net7.0\ref\Task1.dll
